<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-a3-edK">
                                <rect key="frame" x="31" y="27" width="93" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.27838189457608531" blue="0.10988811584062386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxv-Ik-rKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-fL-Xc2">
                                <rect key="frame" x="141" y="27" width="93" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.20021130865871217" blue="0.15814972584907561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9S-8R-Wyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaj-q0-oAp">
                                <rect key="frame" x="258" y="27" width="93" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.29386907426028075" blue="0.39130945158661212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooL-NZ-Qr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-e1-KVP">
                                <rect key="frame" x="31" y="165" width="93" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.18388680521505585" blue="0.19690423325887552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CF-lo-7Wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj8-5q-IbT">
                                <rect key="frame" x="141" y="165" width="93" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1838868052" blue="0.19690423330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHe-pm-yJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-oh-BOQ">
                                <rect key="frame" x="31" y="297" width="93" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1838868052" blue="0.19690423330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3q-6I-sNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-id-5V4">
                                <rect key="frame" x="141" y="297" width="93" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1838868052" blue="0.19690423330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGe-ON-XHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-th-xxc">
                                <rect key="frame" x="258" y="297" width="93" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1838868052" blue="0.19690423330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoL-Dh-f41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-En-Sst">
                                <rect key="frame" x="31" y="429" width="93" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1838868052" blue="0.19690423330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHY-cd-L9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-Jd-lbt">
                                <rect key="frame" x="141" y="429" width="93" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1838868052" blue="0.19690423330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaG-Xl-YP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-a7-qIG">
                                <rect key="frame" x="258" y="429" width="93" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1838868052" blue="0.19690423330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1N-wz-S1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-b4-IKc">
                                <rect key="frame" x="141" y="561" width="93" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1838868052" blue="0.19690423330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcH-mp-Td2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-Wm-Cl5">
                                <rect key="frame" x="258" y="165" width="93" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1838868052" blue="0.19690423330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀"/>
                                <connections>
                                    <action selector="clickb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qq-YP-Di0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-3g-dCx">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-3d-z1c">
                                <rect key="frame" x="199" y="0.0" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-Kb-dQt">
                                <rect key="frame" x="24" y="617" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="turn"/>
                                <connections>
                                    <action selector="clickTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6v-yU-PGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="f" destination="ezc-3g-dCx" id="UPX-gX-mcC"/>
                        <outlet property="ff" destination="rb9-3d-z1c" id="16n-iK-Hy5"/>
                        <outletCollection property="b" destination="pTs-a3-edK" collectionClass="NSMutableArray" id="7K2-Ey-JdB"/>
                        <outletCollection property="b" destination="1ll-fL-Xc2" collectionClass="NSMutableArray" id="UII-ej-CGV"/>
                        <outletCollection property="b" destination="Qaj-q0-oAp" collectionClass="NSMutableArray" id="Yt4-Oy-r8O"/>
                        <outletCollection property="b" destination="CIb-e1-KVP" collectionClass="NSMutableArray" id="1VO-Z5-Dg1"/>
                        <outletCollection property="b" destination="vj8-5q-IbT" collectionClass="NSMutableArray" id="IMq-Vl-0aj"/>
                        <outletCollection property="b" destination="Qcz-Wm-Cl5" collectionClass="NSMutableArray" id="KIl-yc-QEg"/>
                        <outletCollection property="b" destination="Jom-oh-BOQ" collectionClass="NSMutableArray" id="MFq-GN-fa6"/>
                        <outletCollection property="b" destination="Y5j-id-5V4" collectionClass="NSMutableArray" id="nz5-MA-ZoP"/>
                        <outletCollection property="b" destination="qjy-th-xxc" collectionClass="NSMutableArray" id="huU-iK-qZ4"/>
                        <outletCollection property="b" destination="ekz-En-Sst" collectionClass="NSMutableArray" id="qTS-B2-INf"/>
                        <outletCollection property="b" destination="ZLB-Jd-lbt" collectionClass="NSMutableArray" id="4ax-Vc-HA0"/>
                        <outletCollection property="b" destination="YtG-a7-qIG" collectionClass="NSMutableArray" id="oEQ-k4-x40"/>
                        <outletCollection property="b" destination="Igx-b4-IKc" collectionClass="NSMutableArray" id="5bE-Le-ds4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
